1635230420029	Move 'home1.jsp' to 'WebContent'
1635230434019	Delete element
1635230442140	Move 'Update.jsp' to 'WebContent'
1635230447959	Move 'Login.html' to 'WebContent'
1635230458263	Move 'Join.html' to 'WebContent'
1635230495211	Delete element
1635237174822	Delete element
1635301675532	Delete element
1635305677172	Delete element
1635396771905	Copy file
1635408812293	Delete element
1635411844175	Delete element
1635486277646	Move 'Grp.jsp' to 'WebContent'
1635486308657	Delete element
1635549896228	Copy elements
1635549911747	Copy file
1635556460166	Copy file
1635579239903	Copy file
1635590992921	Copy file
1635592651555	Copy files
1635592656001	Copy file
